Date : 2024-05-12 11:25:05
Directory : d:\Learn APP\JAVA\Client_Serverlab
Total : 14 files,  639 codes, 149 comments, 170 blanks, all 958 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         11 |        625 |        149 |        169 |        943 |
| JSON     |          2 |         12 |          0 |          0 |         12 |
| Log      |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         14 |        639 |        149 |        170 |        958 |
| . (Files)                                                    |          5 |         48 |          0 |         11 |         59 |
| .vs                                                          |          2 |         12 |          0 |          0 |         12 |
| src                                                          |          7 |        579 |        149 |        159 |        887 |
| src\work                                                     |          7 |        579 |        149 |        159 |        887 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Learn APP\JAVA\Client_Serverlab\.vs\ProjectSettings.json  | JSON     |          3 |          0 |          0 |          3 |
| d:\Learn APP\JAVA\Client_Serverlab\.vs\VSWorkspaceState.json | JSON     |          9 |          0 |          0 |          9 |
| d:\Learn APP\JAVA\Client_Serverlab\E.class                   | Java     |          5 |          0 |          1 |          6 |
| d:\Learn APP\JAVA\Client_Serverlab\E.java                    | Java     |          6 |          0 |          2 |          8 |
| d:\Learn APP\JAVA\Client_Serverlab\TCPClient.java            | Java     |         17 |          0 |          3 |         20 |
| d:\Learn APP\JAVA\Client_Serverlab\TCPServer.java            | Java     |         18 |          0 |          4 |         22 |
| d:\Learn APP\JAVA\Client_Serverlab\server.log                | Log      |          2 |          0 |          1 |          3 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Balance.java     | Java     |         65 |         24 |         25 |        114 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Bye.java         | Java     |         59 |         18 |         20 |         97 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Link.java        | Java     |         71 |         15 |         15 |        101 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Login.java       | Java     |        118 |         35 |         34 |        187 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Main.java        | Java     |          6 |          0 |          2 |          8 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Menu.java        | Java     |        108 |         29 |         30 |        167 |
| d:\Learn APP\JAVA\Client_Serverlab\src\work\Withdrawl.java   | Java     |        152 |         28 |         33 |        213 |
| Total                                                        |          |        639 |        149 |        170 |        958 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+